body {
  margin: 0;
  padding: 0;
}

header {
  background: rgb(167, 255, 221);
  display: flex;
  place-content: space-between;
  height: 4em;
}
header h2 {
  font-size: 1em;
  padding: 0 2%;
  margin: auto 0;
}
header a {
  margin: auto 1%;
  text-decoration: none;
  color: black;
  padding: 0.8em;
  border: 1px solid black;
  border-radius: 0.8em;
}

.card1 p, .card2 p, .card3 p, .card4 p {
  font-size: 14px;
  line-height: 17.46px;
  font-style: italic;
  font-weight: 700;
  margin: 9px;
}

.card1 {
  display: grid;
  place-content: center;
  height: 98px;
  width: 182.32px;
  background-color: #FFEAB6;
  float: right;
  border-radius: 10px;
  position: absolute;
  left: 30px;
  top: 85.41px;
  transform: rotate(15.59deg);
}

.card2 {
  display: grid;
  place-content: center;
  height: 98px;
  width: 219.04px;
  background-color: rgb(216, 224, 252);
  float: right;
  /* width: 219.04px;
  height: 85px; */
  left: -40px;
  top: 30.29px;
  transform: rotate(15.08deg);
  /* transform: rotateZ(140deg); */
  position: relative;
  border-radius: 10px;
}

.card3 {
  display: grid;
  place-content: center;
  height: 68px;
  width: 182.32px;
  background-color: rgb(216, 224, 252);
  position: relative;
  float: left;
  margin-top: 200px;
  margin-left: 40.15px;
  top: 120px;
  transform: rotate(-15.62deg);
  border-radius: 10px;
}

.card4 {
  display: grid;
  place-content: center;
  height: 68px;
  width: 182.32px;
  background-color: #FFEAB6;
  position: relative;
  float: left;
  margin-top: 309.3px;
  margin-left: 300.89px;
  right: 50px;
  transform: rotate(-18.29deg);
  /* transform: rotateZ(9deg); */
  position: absolute;
  border-radius: 10px;
  line-height: 124.69%;
  font-style: italic;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25em;
}

.center-1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  display: block;
}
.center-1 h1 {
  font-size: 6vw;
  font-family: "Recoleta";
  font-style: normal;
  font-weight: 600;
  /* line-height: 87px; */
  color: #0F0D0D;
  flex: none;
  order: 0;
}
.center-1 p {
  font-family: "Recoleta";
  font-style: normal;
  font-weight: 500;
  font-size: 3vw;
  /* line-height: 44px; */
  color: #0F0D0D;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-top: 0px;
}
.center-1 .share {
  border: 1px solid black;
  border-radius: 0.8em;
  padding: 9px 10px 10px 10px;
  font-size: 10px;
  background-color: #fff;
  color: black;
  font-weight: bolder;
  cursor: pointer;
}
.center-1 .register {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 0.8em;
  padding: 9px 10px 10px 10px;
  font-size: 10px;
  background-color: #fff;
  color: black;
  font-weight: bolder;
}
.center-1 .register a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.testimonial-section {
  position: absolute;
  background-color: #9dd784;
  margin-top: 25px;
  margin-left: 0;
  padding: 2em 0;
}
.testimonial-section ul li {
  background: rgba(132, 153, 162, 0.977);
  text-align: center;
  padding: 1em 1em;
  width: 80%;
  margin: 0 auto 2em auto;
  border-radius: 3em;
}
.testimonial-section .circle {
  display: flex;
  gap: 5px;
  margin-bottom: 1em;
  justify-content: center;
  align-items: center;
}
.testimonial-section .circle1 {
  width: 8px;
  height: 8px;
  background: #00965C;
  border-radius: 50px;
  /* display: block; */
}
.testimonial-section .circle2 {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50px;
  /* display: block; */
}
.testimonial-section .circle3 {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50px;
  /* display: block; */
}
.testimonial-section .last {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-section .last button {
  padding: 5px;
  text-align: center;
  border: #fff 1px solid;
  background-color: #0F0D0D;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 1000px) {
  .center-1 h1 {
    font-size: 5vw;
  }
  .center-1 p {
    text-align: center;
    font-size: 2vw;
  }
  .center-1 .buttons {
    margin-left: 20%;
  }
  .center-1 .buttons button {
    font-size: 0.8em;
  }
  .circle {
    margin-top: 15px;
  }
  section.testimonial-section ul {
    margin: 0;
    padding: 0;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 35px 20px;
    padding: 0 1em;
  }
  section.testimonial-section ul li {
    margin: 0 0em;
  }
}
@media (max-width: 488px) {
  header h2, header a {
    font-size: 3vw;
  }
  .card1 p, .card2 p, .card3 p, .card4 p {
    font-size: 2.5vw;
    line-height: 12px;
  }
  .card1, .card2, .card3, .card4 {
    height: 20vw;
    width: 30vw;
  }
  .center-1 .buttons button {
    font-size: 7px;
    padding: 4px 5px 5px 5px;
  }
}/*# sourceMappingURL=main.css.map */
